<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bobby Allen - A software developer from Ipswich, England.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="I'm Bobby Allen, a software developer from Ipswich, England.">
        <meta name="keywords" content="Bobby Allen, ballen, bobsta63, Ipswich, software, web, developer">
        <meta name="author" content="Bobby Allen">
        <link href="a/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }

            /* Custom container */
            .container {
                width:860px;
            }
            .akatext {
                margin-bottom: 20px;
                font-size: 19px;
                /* font-weight: 150; */
                line-height: 30px;
            }
            .dropme {
                margin-top: 70px;
            }
        </style>
        <link href="a/css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="../assets/a/js/html5shiv.js"></script>
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.gravatar.com/avatar/f4e4a981ae664a57e37616d5d15931d7?s=144">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.gravatar.com/avatar/f4e4a981ae664a57e37616d5d15931d7?s=144">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.gravatar.com/avatar/f4e4a981ae664a57e37616d5d15931d7?s=72">
        <link rel="apple-touch-icon-precomposed" href="http://www.gravatar.com/avatar/f4e4a981ae664a57e37616d5d15931d7">
        <link rel="shortcut icon" href="http://www.gravatar.com/avatar/f4e4a981ae664a57e37616d5d15931d7?s=16">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="span4">
                    <header>
                        <h1>Bobby Allen</h1>
                        <div class="akatext"><p><em>aka</em> ballen / bobsta63</p></div>
                        <img height="220" class="img-polaroid" src="http://www.gravatar.com/avatar/f4e4a981ae664a57e37616d5d15931d7?s=220" width="<?php echo $avatar_size; ?>">
                        <div><p>&nbsp;</p></div>
                        <div class="btn-group">
                            <a href="https://github.com/bobsta63" class="btn btn-small" target="_blank">Follow me<br/><strong>Github</strong></a>
                            <a href="https://twitter.com/bobsta63"  class="btn btn-small" target="_blank">Follow me<br/><strong>Twitter</strong></a>
                            <a href="mailto:ballen@bobbyallen.me"  class="btn btn-small">Contact me<br/><strong>Email</strong></a>
                        </div>

                    </header>
                </div>
                <div class="span8 dropme">
                    <section>
                        <p class="lead">I'm Bobby Allen, a &lsquo;full stack&rsquo; software developer from <a href="http://en.wikipedia.org/wiki/Ipswich" target="_blank">Ipswich</a>, <a href="http://en.wikipedia.org/wiki/United_Kingdom" target="_blank">England</a>.</p>
                        <p class="lead">With over ten years’ experience, I mainly specialise in <a href="http://www.php.net/" target="_blank">PHP</a> but I'm also fond of and develop with <a href="http://www.python.org/" target="_blank">Python</a> and <a href="http://rubyonrails.org/" target="_blank">Ruby On Rails</a> too! My primary interest is in back-end development, server management and APIs.</p>
                        <p class="lead">I have led development and worked on many widely used <a href="http://en.wikipedia.org/wiki/Open-source_software" target="_blank" data-toggle="tooltip" title="Open-source software (OSS) is computer software with its source code made available and licensed with an open source license in which the copyright holder provides the rights to study, change and distribute the software for free to anyone and for any purpose.">open source</a> projects over that last decade including, but not limited to <a href="http://www.zpanelcp.com/" target="_blank">ZPanel</a>, <a href="http://www.sentora.org/" target="_blank">Sentora</a> and <a href="http://bobbyallen.me/turbine/" target="_blank">Turbine</a>.</p>
                        
                        <h3>Authored open source projects</h3>
                        <ul>
                            <li><a href="http://www.zpanelcp.com/" target="_blank" target="_blank">ZPanel</a> - An open source web hosting control panel for *NIX, BSD and Microsoft Windows written in PHP. </li>
                            <li><a href="http://sentora.org/" target="_blank" target="_blank">Sentora</a> - Following the commercial acquisition of the ZPanel project, Sentora is a public open source fork of ZPanel.</li>
                            <li><a href="http://bobbyallen.me/turbine/" target="_blank">Turbine</a> - A reverse proxy and network load-balancer management panel (with RESTful API) utilising the power of Nginx's proxy features.</li>
                            <li><a href="https://github.com/bobsta63/powergate" target="_blank">PowerGate</a> - A JSON API interface (server) for managing a master PowerDNS server, I've also created a PHP <a href="https://github.com/bobsta63/powergate-php-client" target="_blank">API client</a> for it too.</li>
                            <li><a href="https://github.com/bobsta63/ravish" target="_blank">Ravish</a> - A cURL-less HTTP client library for PHP, perfect for RESTful web services!</li>
                            <li><a href="https://github.com/bobsta63/gravel" target="_blank">Gravel</a> - A Gravatar.com library enabling developers easy access, display and manipulate user avatars in their applications.</li>
                            <li><a href="http://bobbyallen.me/landing-rate-monitor/" target="_blank">LRM (Landing Rate Monitor)</a> - A Microsoft Windows based C# application designed to capture (FSX / Prepar3d) aircraft vertical speed on landing (in FPM).</li>
                            <li>...and a handful of other libraries, API clients and other bits 'n' bobs can be found over on my <a href="https://github.com/bobsta63" target="_blank">GitHub</a> profile!</li>
                        </ul>
                        <h3>Software I use</h3>
                        <ul>
                            <li><strong>Languages</strong> - <a href="http://www.php.net/" target="_blank">PHP</a>, <a href="http://www.python.org/" target="_blank">Python</a>, <a href="http://www.ruby-lang.org/en/" target="_blank">Ruby</a> and <a href="http://msdn.microsoft.com/en-GB/library/z1zx9t92.aspx" target="_blank">C#</a>.</li>
                            <li><strong>Web Frameworks</strong> - <a href="http://laravel.com/" target="_blank">Laravel</a> and <a href="http://rubyonrails.org/" target="_blank">Ruby on Rails</a></li>
                            <li><strong>OS</strong> - <a href="http://www.apple.com/osx/" target="_blank">MacOSX</a> <small>(for development)</small>, <a href="#" data-toggle="tooltip" title="I use a mixture of Ubuntu Linux Server and CentOS mainly!">Linux</a> and <a href="http://www.freebsd.org/" target="_blank">FreeBSD</a> <small>(for production hosting)</small></li>
                            <li><strong>IDE</strong> - <a href="http://www.netbeans.org/" target="_blank">NetBeans</a> and <a href="http://msdn.microsoft.com/en-us/vstudio/aa718325.aspx" target="_blank">Visual Studio</a>.</li>
                            <li><strong>VCS</strong> - <a href="http://git-scm.com/" target="_blank">Git</a>, <a href="http://subversion.apache.org/" target="_blank">Subversion</a> <small>(I prefer Git but am required to use Subversion at work!)</small></li>
                            <li><strong>Other</strong> - <a href="http://jquery.com/" target="_blank">jQuery</a>, <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a>, <a href="http://getcomposer.org/" target="_blank">Composer</a>, <a href="http://phpunit.de/manual/current/en/index.html">PHPUnit</a>, <a href="http://behat.org/">BeHat, <a href="http://bower.io">Bower</a> plus a whole load more!</li>
                        </ul>
                        <h3>Other sites</h3>
                        <ul>
                            <li><a href="http://blog.bobbyallen.me/" target="_blank">My Blog</a> - My personal blog, I mainly post about technical *NIX, hosting and development topics here.</li>
                        </ul>
                        <a name="donate"></a>
                        <h3>Appreciate my work?</h3>
                        <p>As you can see I spend a lot of time working and sharing my code and knowledge with others, if you have benefited from any of my projects then please consider saying thanks by sending me a <a href="javascript:document._xclick.submit();">personal PayPal donation</a> (think of it as buying me a beer).</p>
                        <form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                            <input type="hidden" name="cmd" value="_donations">
                            <input type="hidden" name="business" value="bobbyallen.uk@gmail.com">
                            <input type="hidden" name="lc" value="US">
                            <input type="hidden" name="item_name" value="Personal donation">
                            <input type="hidden" name="no_note" value="0">
                            <input type="hidden" name="currency_code" value="GBP">
                            <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
                        </form>
                    </section>
                </div>
            </div>
            <footer>
                <hr>
                <p>Copyright &copy; 2013-2014 Bobby Allen</p>
            </footer>
        </div>
        <script src="a/js/jquery.js"></script>
        <script src="a/js/bootstrap.min.js"></script>
        <script>
            $('.span8').tooltip({
                selector: "a[data-toggle=tooltip]"
            });
        </script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-47482933-1', 'bobbyallen.me');
            ga('send', 'pageview');
        </script>
    </body>
</html>
